<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=El+Messiri' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'/>
</head>
<body>
   <b>

<div class="tabs">

  

  <input type="radio" id="tab1" name="tab-control" checked>

  <input type="radio" id="tab2" name="tab-control">

  <ul>

    <li title="Features"><label for="tab1" role="button"><svg viewBox="0 0 30 30"><path d="M18.85 4.79C18.84 4.79 18.77 4.8 18.71 4.8L18.61 4.82 18.59 4.88C18.54 5.02 18.45 5.17 18.36 5.23 18.2 5.36 17.82 5.45 17.01 5.55 15.31 5.76 14.11 5.93 12.91 6.12 11.98 6.27 10.76 6.43 8.86 6.66 8.53 6.7 8.02 6.77 7.57 6.84L6.82 6.95 6.68 6.94C6.6 6.93 6.52 6.93 6.51 6.93 6.47 6.93 6.47 6.93 6.49 7.01 6.51 7.1 6.58 7.15 6.81 7.22 7.07 7.31 7.39 7.49 8.15 7.99 8.35 8.12 8.52 8.22 8.55 8.24 8.67 8.29 9.26 8.48 9.46 8.54 9.67 8.59 9.99 8.66 10.24 8.71 10.36 8.74 10.38 8.75 10.38 8.76 10.38 8.79 10.27 8.97 10.13 9.18 10.09 9.23 9.94 9.43 9.8 9.62L9.54 9.96 9.48 10.1C9.34 10.48 9.26 10.83 9.24 11.23 9.23 11.38 9.23 11.48 9.25 11.84 9.26 12.08 9.27 12.49 9.29 12.74 9.3 13.18 9.3 13.36 9.33 14.09 9.36 15.03 9.34 17.5 9.3 18.81 9.25 20.23 9.2 20.89 9.05 21.39 8.88 22.03 8.53 22.58 8.21 22.74 8.09 22.8 8.05 22.8 7.54 22.75 7.34 22.73 7.32 22.73 7.18 22.65 7.1 22.61 7.08 22.61 7.07 22.61 7.05 22.63 6.94 22.8 6.91 22.86 6.87 22.95 6.84 23.03 6.82 23.1 6.82 23.16 6.82 23.2 6.84 23.37 6.85 23.48 6.86 23.66 6.87 23.75 6.87 23.95 6.87 23.95 6.98 24.01 7.02 24.04 7.11 24.11 7.2 24.2 7.29 24.28 7.39 24.38 7.44 24.41 7.5 24.47 7.55 24.54 7.68 24.7L7.84 24.91 7.93 24.94C8.02 24.97 8.1 25 8.24 25.07 8.45 25.17 8.56 25.21 8.72 25.24 8.78 25.25 8.83 25.25 8.99 25.25 9.23 25.25 9.27 25.24 10.02 25.14 11.68 24.93 13.84 24.71 15.23 24.62 15.41 24.61 15.61 24.59 15.67 24.59 15.81 24.58 16.17 24.56 16.54 24.54 16.91 24.52 17.74 24.51 17.96 24.53 18.05 24.53 18.33 24.54 18.57 24.54 18.82 24.55 19.03 24.55 19.05 24.56 19.07 24.56 19.17 24.57 19.28 24.58 19.96 24.64 20.76 24.8 21.66 25.07 22.04 25.18 22.34 25.25 22.53 25.27 22.67 25.29 22.93 25.28 23.04 25.25 23.34 25.19 23.52 25.05 23.61 24.8 23.65 24.7 23.66 24.64 23.66 24.46 23.66 24.32 23.65 24.28 23.64 24.21 23.58 23.96 23.5 23.79 23.25 23.41 23.04 23.09 22.85 22.86 22.71 22.75 22.52 22.58 22.13 22.33 21.48 21.94 21.2 21.77 21.18 21.76 20.8 21.46 20.25 21.05 20.16 20.98 19.89 20.69 19.71 20.51 19.61 20.39 19.35 20.07 19.09 19.77 19.01 19.67 18.82 19.46 18.65 19.28 18.54 19.17 18.55 19.2 18.63 19.43 18.96 20.45 19.07 20.84 19.18 21.2 19.34 21.8 19.33 21.81 19.33 21.81 19.03 21.82 18.67 21.82 18.1 21.83 17.21 21.86 16.87 21.87 15.97 21.91 15.02 21.98 13.84 22.11 13.67 22.12 13.42 22.15 13.27 22.16 13.13 22.18 12.95 22.2 12.88 22.2 12.81 22.21 12.65 22.22 12.52 22.23 12.4 22.25 12.18 22.27 12.05 22.29 11.91 22.3 11.8 22.31 11.8 22.3 11.79 22.3 11.81 22.22 11.84 22.12 11.96 21.62 12.06 21.13 12.09 20.85 12.14 20.48 12.19 19.86 12.25 18.83 12.27 18.59 12.29 18.3 12.29 18.18 12.33 17.6 12.37 16.5 12.37 16.05L12.37 15.95 12.45 15.96C12.71 16.04 13.17 16.15 13.39 16.19 13.95 16.29 14.12 16.29 15.21 16.22 15.6 16.2 16.34 16.14 16.62 16.13 16.89 16.11 17 16.1 17.48 16.07 19.04 15.98 20.08 15.83 20.71 15.59 20.92 15.51 20.91 15.52 20.99 15.35 21.02 15.29 21.08 15.16 21.13 15.05 21.24 14.85 21.24 14.83 21.21 14.76 21.12 14.59 20.65 14.14 20.38 13.97 20.28 13.91 20.23 13.88 20.04 13.8 19.55 13.59 19.05 13.35 18.8 13.21 18.73 13.16 18.63 13.11 18.57 13.07 18.46 13.01 18.34 12.95 18.24 12.93 18.12 12.9 18.01 12.92 17.79 13.02 17.62 13.1 17.13 13.32 17.01 13.37 16.84 13.44 16.68 13.48 15.96 13.66 15.42 13.8 15.19 13.86 14.89 13.93 14.2 14.07 13.64 14.15 13.14 14.18 12.8 14.19 12.68 14.17 12.46 14.06 12.38 14.02 12.38 14.03 12.37 13.88 12.35 13.54 12.29 12.93 12.25 12.62 12.21 12.37 12.18 12.24 12.06 11.76 11.94 11.28 11.89 11.09 11.84 10.97 11.78 10.8 11.59 10.25 11.53 10.04 11.43 9.71 11.43 9.59 11.49 9.45 11.53 9.38 11.59 9.32 11.71 9.25 11.93 9.12 12.41 8.93 12.77 8.84 12.98 8.78 13.11 8.76 13.32 8.74 13.84 8.69 14.81 8.58 15.8 8.46 16.02 8.43 16.65 8.36 17.21 8.31 17.77 8.25 18.63 8.17 19.13 8.11 19.63 8.06 20.14 8.01 20.27 8 20.83 7.96 21.41 7.91 21.54 7.9 21.73 7.88 21.9 7.82 22.14 7.71 22.21 7.68 22.29 7.64 22.31 7.64 22.6 7.53 22.74 7.41 22.83 7.22 22.91 7.06 22.91 6.84 22.84 6.7 22.81 6.65 22.71 6.55 22.45 6.32 22.34 6.22 22.23 6.12 22.2 6.1 22.16 6.06 22.13 6.04 21.84 5.89 21.56 5.75 21.48 5.71 21.18 5.52 20.77 5.27 20.72 5.24 20.56 5.17 20.16 4.99 19.63 4.84 19.27 4.79 19.17 4.78 18.93 4.78 18.85 4.79ZM18.85 4.79 NaN NaN"/>

</svg><br><span class="title">Add Fonts</span></label></li>

    <li title="Delivery-Contents"><label for="tab2" role="button"><svg viewBox="0 0 30 44"><path d="M11.67 2.7C11.66 2.71 11.42 2.75 11.13 2.78 10.33 2.88 9.85 3.04 9.2 3.39 8.96 3.52 8.89 3.56 8.53 3.8 8.4 3.88 8.29 3.94 8.28 3.94 8.25 3.94 8.02 4.09 7.94 4.15 7.91 4.17 7.82 4.23 7.73 4.3 7.63 4.37 7.55 4.45 7.49 4.57 7.42 4.71 7.29 4.86 6.95 5.23 6.87 5.31 6.4 6 6.27 6.23 6.21 6.34 6.14 6.5 6.11 6.57 6.08 6.64 6.02 6.78 5.98 6.87 5.94 6.95 5.86 7.14 5.82 7.27 5.77 7.41 5.71 7.56 5.7 7.6 5.67 7.64 5.63 7.8 5.6 7.95 5.49 8.54 5.46 8.72 5.44 8.87 5.43 8.95 5.41 9.12 5.4 9.23 5.39 9.34 5.38 9.5 5.38 9.59 5.38 9.8 5.5 10.76 5.54 10.8 5.58 10.86 5.7 11.17 5.72 11.29 5.77 11.48 6.11 12.21 6.4 12.7 6.82 13.41 7.46 14.1 8.24 14.68 8.37 14.77 8.56 14.92 8.68 15.02 8.88 15.18 9.54 15.6 9.67 15.65 9.7 15.66 9.77 15.7 9.82 15.74 9.87 15.77 10.03 15.86 10.18 15.94 10.32 16.01 10.45 16.09 10.45 16.1 10.46 16.12 10.29 16.31 10.07 16.53 9.85 16.75 9.56 17.04 9.42 17.2 9.28 17.34 9.12 17.52 9.05 17.58 8.54 18.12 8.2 18.48 8.07 18.65 8.01 18.73 7.95 18.8 7.93 18.81 7.82 18.88 7.23 18.86 6.82 18.75 6.73 18.73 6.6 18.71 6.55 18.71 6.49 18.71 6.41 18.69 6.36 18.66 6.31 18.64 6.24 18.62 6.2 18.62 6.16 18.62 6.11 18.59 6.07 18.57 6.04 18.54 5.97 18.52 5.93 18.52 5.88 18.52 5.83 18.51 5.82 18.49 5.81 18.48 5.72 18.44 5.63 18.41 5.53 18.39 5.45 18.35 5.44 18.33 5.43 18.32 5.39 18.3 5.36 18.3 5.32 18.3 5.29 18.28 5.29 18.25 5.29 18.23 5.27 18.21 5.25 18.21 5.22 18.21 5.16 18.17 5.1 18.11 5.05 18.07 4.98 18.02 4.96 18.02 4.93 18.02 4.91 18.01 4.91 17.99 4.91 17.97 4.8 17.86 4.68 17.73 4.54 17.61 4.43 17.47 4.42 17.43 4.4 17.38 4.33 17.25 4.26 17.13 4.11 16.88 4 16.67 3.95 16.49 3.88 16.28 3.86 16.35 3.92 16.57 3.97 16.75 4.14 17.39 4.24 17.83 4.26 17.89 4.3 18.05 4.34 18.19 4.38 18.33 4.42 18.49 4.43 18.55 4.56 19.12 4.68 19.41 5.03 20.01 5.23 20.36 5.87 21.07 5.96 21.04 5.98 21.04 5.99 21.04 5.98 21.05 5.97 21.07 6.06 21.14 6.18 21.23 6.3 21.3 6.41 21.38 6.42 21.4 6.43 21.41 6.41 21.49 6.38 21.58 6.35 21.66 6.23 21.95 6.12 22.21 5.89 22.78 5.83 22.96 5.65 23.51 5.39 24.32 5.36 24.48 5.25 25.01 5.21 25.23 5.15 25.54 5.12 25.69 5.07 25.94 4.97 26.56 4.91 27.05 4.78 28.05 4.71 30.77 4.8 31.6 4.89 32.53 4.91 32.68 5.01 33.05 5.05 33.26 5.11 33.49 5.12 33.57 5.13 33.65 5.16 33.8 5.2 33.9 5.23 34 5.27 34.17 5.3 34.27 5.34 34.52 5.37 34.58 5.79 35.4 6.19 36.18 6.25 36.27 6.76 36.88 7.12 37.3 7.37 37.56 7.94 38.09 8.25 38.38 8.99 38.88 9.25 38.97 9.36 39.01 9.46 39.05 9.48 39.07 9.6 39.16 10.85 39.57 11.29 39.66 12.06 39.82 12.16 39.83 13.14 39.82 14.09 39.8 14.26 39.79 15.48 39.55 16.45 39.37 17.67 39 18.34 38.7 19.16 38.32 20.18 37.82 20.41 37.67 20.89 37.38 21.4 37.05 21.56 36.93 21.66 36.85 21.85 36.71 21.99 36.59 22.52 36.2 23.35 35.42 23.74 34.96 24.14 34.48 24.71 33.7 24.85 33.43 24.9 33.34 24.97 33.2 25.03 33.13 25.14 32.97 26.07 31.15 26.1 31.04 26.11 30.99 26.14 30.93 26.15 30.89 26.19 30.81 26.41 30.21 26.57 29.79 26.79 29.14 27.05 28.12 27.12 27.61 27.22 26.83 27.15 25.38 26.97 24.75 26.61 23.43 26.47 23.12 25.89 22.38 25.46 21.81 25.09 21.45 24.59 21.05 24.02 20.61 23.68 20.41 23.28 20.29 23.18 20.26 23.06 20.22 23.01 20.2 22.96 20.17 22.88 20.14 22.82 20.13 22.77 20.1 22.62 20.06 22.48 20.02 22.34 19.98 22.09 19.92 21.94 19.87 21.78 19.82 21.58 19.77 21.5 19.76 21.31 19.73 21.16 19.7 20.73 19.6 20.54 19.56 20.25 19.51 20.06 19.5 19.88 19.48 19.71 19.45 19.69 19.43 19.64 19.39 19.07 19.33 18.59 19.32 18.12 19.3 16.84 19.25 16.1 19.21 15.37 19.17 15.42 19.17 13.49 19.19 12.66 19.2 11.8 19.21 11.59 19.21 11.04 19.22 10.11 19.17 10.09 19.14 10.06 19.09 10.72 18.49 10.9 18.4 11.05 18.33 11.67 17.77 11.67 17.71 11.67 17.7 11.71 17.68 11.77 17.66 11.83 17.65 11.88 17.62 11.89 17.57 11.91 17.52 11.95 17.49 11.97 17.49 12 17.49 12.17 17.38 12.35 17.25 12.54 17.11 12.76 16.96 12.86 16.9 13.11 16.75 13.13 16.74 13.4 16.56 13.54 16.47 13.67 16.39 13.7 16.39 13.76 16.39 14.21 16.13 14.33 16.02 14.44 15.93 14.78 15.71 14.82 15.71 14.83 15.71 14.94 15.64 15.07 15.57 15.2 15.49 15.31 15.43 15.32 15.43 15.34 15.43 15.39 15.39 15.45 15.35 15.51 15.3 15.57 15.27 15.59 15.27 15.61 15.27 15.63 15.25 15.63 15.24 15.63 15.22 15.66 15.2 15.7 15.19 15.73 15.18 15.91 15.08 16.09 14.97 16.26 14.86 16.48 14.74 16.57 14.69 16.66 14.64 16.77 14.58 16.82 14.55 16.92 14.48 17.1 14.39 17.29 14.3 17.35 14.26 17.42 14.21 17.44 14.19 17.46 14.16 17.5 14.14 17.53 14.14 17.58 14.14 17.58 14.09 17.53 14.07 17.51 14.06 17.53 14.06 17.57 14.07 17.66 14.08 17.88 13.98 17.87 13.93 17.86 13.91 17.88 13.9 17.91 13.91 17.93 13.92 17.95 13.91 17.95 13.89 17.95 13.88 17.97 13.86 18 13.86 18.01 13.86 18.11 13.8 18.2 13.73 18.29 13.66 18.38 13.61 18.39 13.61 18.41 13.61 18.45 13.58 18.5 13.54 18.54 13.5 18.66 13.42 18.75 13.36 18.84 13.3 18.93 13.24 18.93 13.23 18.94 13.21 18.97 13.2 18.99 13.2 19.02 13.2 19.05 13.18 19.07 13.16 19.1 13.14 19.17 13.09 19.23 13.04 19.29 13 19.38 12.93 19.42 12.89 19.46 12.86 19.51 12.83 19.54 12.83 19.56 12.83 19.58 12.82 19.58 12.8 19.58 12.79 19.64 12.74 19.73 12.69 19.82 12.64 19.9 12.58 19.91 12.57 20.01 12.5 20.3 12.31 20.46 12.23 20.57 12.17 20.8 12.02 20.98 11.89 21.28 11.68 21.3 11.65 21.35 11.5 21.38 11.41 21.41 11.32 21.43 11.31 21.44 11.29 21.47 11.21 21.49 11.12 21.54 10.94 21.84 10.07 21.99 9.71 22.04 9.57 22.1 9.41 22.11 9.36 22.13 9.3 22.18 9.19 22.23 9.11 22.32 8.96 22.42 8.73 22.4 8.7 22.39 8.7 22.29 8.76 22.18 8.84 22.06 8.93 21.94 9.01 21.91 9.03 21.88 9.04 21.85 9.06 21.84 9.07 21.83 9.08 21.78 9.13 21.71 9.17 21.66 9.21 21.6 9.25 21.59 9.27 21.58 9.27 21.54 9.3 21.49 9.32 21.45 9.34 21.13 9.55 20.77 9.78 20.43 10 20.1 10.21 20.05 10.24 20.01 10.27 19.95 10.31 19.93 10.33 19.9 10.35 19.82 10.41 19.74 10.45 19.66 10.49 19.59 10.54 19.58 10.54 19.55 10.59 19.18 10.81 18.29 11.32 18.18 11.38 17.82 11.56 17.49 11.73 17.16 11.9 16.74 12.11 16.57 12.2 16.39 12.29 16.13 12.42 15.99 12.5 15.66 12.66 15.58 12.71 15.55 12.75 15.54 12.78 15.5 12.8 15.47 12.8 15.44 12.8 15.39 12.82 15.37 12.84 15.35 12.87 15.31 12.89 15.29 12.89 15.26 12.89 15.19 12.92 15.12 12.96 14.98 13.05 14.83 13.11 14.51 13.21 14.29 13.27 14.22 13.28 13.66 13.28 13.01 13.27 12.44 13.23 12.13 13.15 11.73 13.05 11.27 12.89 11 12.75 10.58 12.54 10.41 12.44 10.32 12.38 10.27 12.34 10.17 12.29 10.11 12.25 10.05 12.22 9.98 12.18 9.96 12.16 9.94 12.14 9.87 12.08 9.8 12.02 9.73 11.97 9.61 11.86 9.54 11.79 9.45 11.72 9.31 11.6 9.21 11.53 9.12 11.45 9 11.35 8.96 11.29 8.92 11.25 8.88 11.2 8.86 11.2 8.81 11.2 8.38 10.75 8.27 10.59 8.22 10.51 8.16 10.45 8.14 10.45 8.12 10.45 8.09 10.42 8.07 10.38 8.05 10.34 7.98 10.24 7.91 10.16 7.83 10.07 7.75 9.98 7.73 9.95 7.72 9.92 7.63 9.76 7.53 9.59 7.44 9.43 7.35 9.29 7.33 9.28 7.32 9.27 7.3 9.23 7.3 9.21 7.3 9.18 7.27 9.12 7.23 9.06 7.16 8.97 6.81 8.23 6.7 7.93 6.68 7.86 6.63 7.66 6.6 7.48L6.54 7.15 6.63 7.08C7.02 6.75 7.25 6.62 7.94 6.29 8.48 6.03 8.88 5.88 9.06 5.87 9.15 5.86 9.27 5.82 9.35 5.78 9.42 5.73 9.6 5.68 9.75 5.65 9.98 5.61 10.21 5.55 10.63 5.42 10.88 5.35 11.43 5.23 11.77 5.18 12.12 5.13 13.46 5.11 13.9 5.16 14.78 5.25 15.21 5.34 16.07 5.55 16.75 5.73 17.06 5.82 17.14 5.87 17.18 5.89 17.24 5.92 17.28 5.93 17.39 5.96 18.32 6.46 18.45 6.56 18.54 6.62 18.66 6.66 18.66 6.63 18.66 6.62 18.63 6.56 18.6 6.5 18.52 6.34 18.38 6.17 18 5.77 17.8 5.57 17.64 5.38 17.62 5.36 17.55 5.22 16.29 4.22 15.85 3.95 15.77 3.9 15.64 3.82 15.55 3.76 15.47 3.7 15.34 3.63 15.27 3.59 15.19 3.56 15.07 3.5 14.99 3.46 14.3 3.1 13.75 2.92 13.07 2.83 13 2.82 12.83 2.79 12.71 2.77 12.47 2.73 11.7 2.67 11.67 2.7ZM18.35 6.35C18.38 6.39 18.39 6.41 18.38 6.41 18.35 6.41 18.34 6.4 18.34 6.39 18.34 6.37 18.3 6.34 18.27 6.32 18.21 6.3 18.21 6.29 18.24 6.29 18.27 6.29 18.32 6.32 18.35 6.35ZM5.44 18.41C5.43 18.43 5.41 18.43 5.38 18.42 5.36 18.41 5.37 18.4 5.4 18.4 5.44 18.39 5.46 18.41 5.44 18.41ZM6.07 18.98C6.05 18.99 6.01 18.99 5.99 18.98 5.96 18.97 5.98 18.96 6.03 18.96 6.07 18.96 6.09 18.97 6.07 18.98ZM8.18 21.96C9.96 22.25 10.57 22.3 12.74 22.32 13.49 22.34 14.24 22.36 14.41 22.38 14.59 22.41 15.29 22.42 16.25 22.43 17.11 22.43 17.81 22.44 17.82 22.45 17.83 22.45 18.03 22.46 18.25 22.48 19.71 22.55 21.22 22.87 22.21 23.31 22.8 23.57 22.97 23.68 23.6 24.18 23.77 24.32 24.19 24.71 24.27 24.79 24.3 24.83 24.4 24.94 24.5 25.04 24.66 25.2 24.8 25.39 24.98 25.66 25.09 25.82 25.29 26.26 25.34 26.47 25.46 26.93 25.67 28.07 25.68 28.3 25.68 28.54 25.63 28.89 25.57 29.14 25.55 29.21 25.53 29.33 25.51 29.42 25.5 29.51 25.46 29.62 25.44 29.68 25.43 29.73 25.4 29.79 25.4 29.82 25.36 30.11 25.13 30.63 24.89 30.93 24.52 31.41 23.58 32.39 23.06 32.84 22.98 32.91 22.86 33.01 22.79 33.08 22.72 33.14 22.56 33.27 22.43 33.34 22.31 33.42 22.14 33.55 22.05 33.62 21.96 33.69 21.83 33.79 21.75 33.84 21.67 33.89 21.6 33.94 21.59 33.95 21.59 33.97 21.56 33.98 21.54 33.98 21.51 33.98 21.49 33.99 21.49 34 21.49 34.02 21.47 34.04 21.44 34.05 21.34 34.08 21.1 34.23 21.03 34.29 20.99 34.32 20.95 34.35 20.93 34.35 20.91 34.35 20.86 34.39 20.82 34.43 20.79 34.47 20.7 34.52 20.65 34.53 20.6 34.54 20.49 34.59 20.41 34.64 20.33 34.69 20.25 34.73 20.23 34.73 20.2 34.73 20.18 34.74 20.18 34.76 20.18 34.77 20.17 34.79 20.15 34.79 20.13 34.79 19.83 34.93 19.49 35.1 18.88 35.4 18.55 35.54 18.11 35.7 18 35.74 17.89 35.78 17.88 35.79 17.83 35.82 17 36.07 16.38 36.23 16.12 36.3 15.29 36.43 14.71 36.48 14.09 36.54 12.75 36.5 11.96 36.39 11.4 36.31 10.69 36.14 10.61 36.08 10.59 36.06 10.52 36.04 10.46 36.03 10.4 36.02 10.33 35.99 10.3 35.98 10.27 35.97 10.11 35.9 9.93 35.84 9.76 35.77 9.51 35.66 9.38 35.59 9.25 35.51 9.09 35.43 9.03 35.4 8.89 35.34 8.69 35.21 8.57 35.1 8.53 35.05 8.44 34.99 8.39 34.96 8.34 34.93 8.29 34.89 8.29 34.88 8.29 34.87 8.13 34.7 7.94 34.52 7.75 34.32 7.59 34.16 7.59 34.15 7.59 34.14 7.54 34.08 7.48 34.02 7.42 33.96 7.37 33.89 7.37 33.88 7.37 33.86 7.17 33.61 7.02 33.43 7 33.41 6.97 33.36 6.95 33.32 6.93 33.28 6.9 33.23 6.89 33.23 6.83 33.18 6.57 32.79 6.59 32.78 6.6 32.77 6.6 32.76 6.58 32.76 6.56 32.76 6.54 32.71 6.52 32.66 6.52 32.61 6.48 32.54 6.46 32.51 6.44 32.48 6.38 32.36 6.33 32.23 6.28 32.11 6.22 31.99 6.2 31.97 6.17 31.95 6.16 31.91 6.16 31.88 6.16 31.86 6.13 31.79 6.09 31.73 6.05 31.67 6.01 31.56 6 31.48 5.98 31.4 5.92 31.13 5.87 30.88 5.81 30.63 5.76 30.32 5.75 30.21 5.75 30.09 5.72 29.89 5.7 29.77 5.67 29.57 5.66 28.24 5.69 27.98 5.7 27.93 5.71 27.71 5.72 27.48 5.75 26.9 5.89 26.1 6 25.86 6.01 25.82 6.04 25.73 6.06 25.66 6.08 25.58 6.11 25.5 6.12 25.48 6.14 25.46 6.16 25.41 6.17 25.36 6.2 25.23 6.38 24.77 6.41 24.73 6.43 24.71 6.44 24.68 6.44 24.65 6.44 24.62 6.46 24.58 6.49 24.56 6.52 24.54 6.54 24.49 6.54 24.45 6.54 24.42 6.6 24.26 6.68 24.1 6.76 23.93 6.82 23.79 6.82 23.78 6.82 23.77 6.87 23.68 6.92 23.58 6.97 23.48 7.02 23.38 7.02 23.36 7.02 23.33 7.02 23.31 7.04 23.3 7.07 23.29 7.27 22.89 7.27 22.84 7.27 22.83 7.28 22.81 7.3 22.81 7.31 22.81 7.38 22.71 7.44 22.59 7.51 22.46 7.61 22.32 7.65 22.26 7.7 22.21 7.77 22.11 7.82 22.05 7.92 21.92 7.91 21.92 8.18 21.96ZM20.62 34.83C20.61 34.85 20.6 34.84 20.6 34.81 20.6 34.77 20.61 34.76 20.62 34.77 20.63 34.78 20.63 34.8 20.62 34.83ZM20.56 35.02C20.55 35.04 20.54 35.03 20.54 35 20.54 34.96 20.55 34.95 20.55 34.96 20.56 34.96 20.57 34.99 20.56 35.02ZM20.38 36.22C20.36 36.27 20.35 36.28 20.35 36.25 20.34 36.2 20.38 36.09 20.39 36.11 20.4 36.12 20.39 36.16 20.38 36.22ZM20.5 36.34C20.5 36.36 20.49 36.39 20.47 36.39 20.46 36.39 20.44 36.36 20.44 36.34 20.44 36.31 20.46 36.29 20.47 36.29 20.49 36.29 20.5 36.31 20.5 36.34ZM20.29 36.71C20.26 36.73 20.25 36.73 20.25 36.7 20.25 36.63 20.29 36.59 20.3 36.64 20.32 36.66 20.3 36.69 20.29 36.71ZM20.56 36.68C20.55 36.7 20.54 36.69 20.54 36.66 20.54 36.62 20.55 36.6 20.55 36.61 20.56 36.63 20.57 36.65 20.56 36.68ZM20.35 36.82C20.31 36.88 20.3 36.86 20.33 36.78 20.34 36.75 20.36 36.73 20.37 36.74 20.38 36.75 20.37 36.79 20.35 36.82ZM20.25 36.93C20.21 36.97 20.2 36.93 20.24 36.83 20.26 36.78 20.27 36.78 20.27 36.84 20.28 36.87 20.27 36.91 20.25 36.93ZM13.37 36.99C13.34 37.01 13.33 37.01 13.33 36.99 13.33 36.95 13.37 36.91 13.39 36.93 13.39 36.94 13.39 36.97 13.37 36.99ZM20.37 37.02C20.36 37.04 20.35 37.04 20.35 37 20.34 36.96 20.36 36.95 20.36 36.96 20.38 36.97 20.38 37 20.37 37.02ZM20.5 37.21C20.48 37.23 20.48 37.22 20.48 37.19 20.47 37.15 20.48 37.13 20.49 37.14 20.5 37.16 20.5 37.18 20.5 37.21ZM13.54 37.74C13.53 37.76 13.53 37.74 13.53 37.7 13.53 37.66 13.53 37.64 13.54 37.66 13.55 37.68 13.55 37.72 13.54 37.74ZM13.25 38.11C13.25 38.14 13.24 38.13 13.24 38.09 13.23 38.06 13.24 38.04 13.25 38.05 13.26 38.06 13.27 38.09 13.25 38.11ZM13.25 38.11"/>

</svg><br><span class="title">إضافة الخطوط</span></label></li>

  </ul>

  

  <div class="slider"><div class="indicator"></div></div>

  <div class="content">

    <section>

      <h2  style="font-family: Montserrat">Add Fonts</h2>

	  1. Open <a href="https://bit.ly/MXPlayerM7" target="_blank">MX Player</a>
 then play the episode<br />
    2. Press the 3 dots menu on the top right<br />
    3. Choose: Subtitles » Settings<br />
    
      <br />
      <div class="separator" style="clear: both; text-align: center; border-radius:10px;">
        <img border="0" data-original-height="1080" data-original-width="1920" width="100%" style="border-radius:10px;" src="https://1.bp.blogspot.com/-0Blt0Z6lFR4/YLF2-XWbE7I/AAAAAAAAA_Y/dsLMoQuwcLAQoMZSeg583KpjNsvH0hhFACLcBGAsYHQ/s16000/EnglishFonts1.jpg" />
      </div><i><div dir="rtl" style="color: #deecff; font-size:15px; padding:5px 10px;">
      "تأكد من أن هذه الخيارات مفعّلة بنفس الطريقة، خصوصًا المحددين بالأصفر؛ لتضمن ظهور الترجمة ومحاكاتها بدون مشاكل
. "</div></i><br /><div dir="rtl">4.
     اضغط على المكان المشار إليه بسهم (1) ثم اختر Select Font Folder 
     </div><br /><div style="text-align: center;">👇 ستظهر لك واجهة كهذه</div>
      <div class="separator" style="clear: both; text-align: center;">

        <img border="0" data-original-height="1080" data-original-width="1920" width="100%" style="border-radius:10px;" src="https://1.bp.blogspot.com/-GwSKy1eoxQk/YLF8FQLVdhI/AAAAAAAAA_g/QWO99T-4pvgm58wBxggrcjGVVqoGu5rngCLcBGAsYHQ/s16000/EnglishFonts2.jpg" />

      </div><br />
5. Go to Fonts folder's directory then press "ok"
  <br /><br /><div style="font-size: 20px; text-align: center;"> ✓ All Done !</div>
	 </section>

     <section dir="rtl">

          <h2 style="font-family: Rakkas;">إضافة الخطوط</h2>

      
      
      1. افتح مشغل <a href="https://bit.ly/MXPlayerM7" target="_blank">MX Player</a>
 ثم شغّل الحلقة<br />
      2. اضغط على الـ3 نقاط أعلى اليمين
      <br />3. اختر: الترجمة ثم إعدادات<br />
    
      <br />
      <div class="separator" style="clear: both; text-align: center;">
        <img border="0" data-original-height="1080" data-original-width="1920" width="100%" style="border-radius:10px;" src="https://1.bp.blogspot.com/-1l_rIkGCC2s/YLGDLg3vV3I/AAAAAAAAA_o/Q5RwrY4qrqYargeklqY6q-R3ibS_CWT6gCLcBGAsYHQ/s16000/ArabicFonts1.jpg" />
      </div><i><div dir="rtl" style="color: #deecff; font-size:15px; padding:5px 10px;">
      "تأكد من أن هذه الخيارات مفعّلة بنفس الطريقة، خصوصًا المحددين بالأصفر؛ لتضمن ظهور الترجمة ومحاكاتها بدون مشاكل
. "</div></i> <br /><div dir="rtl">4.
     اضغط على المكان المشار إليه بسهم (1) ثم اختر "حدد مجلد الخطوط" 
     </div><br /><div style="text-align: center;">ستظهر لك واجهة كهذه 👇</div>
      
        <div class="separator" style="clear: both; text-align: center;">
        <img border="0" data-original-height="1080" data-original-width="1920" width="100%" style="border-radius:10px;" src="https://1.bp.blogspot.com/-cU4B7GRtwTc/YLd4bqDu2gI/AAAAAAAABAw/1eIFMd7yS9cspqHeBT_BVyFJl9ddeP_cQCLcBGAsYHQ/s0/ArabicFonts2a.jpg" /></div><br/> 5. 
اذهب لمجلّد الخطوط ثم اضغط "حسنًا"
      <br /><br /><b><div style="font-size: 20px; text-align: center; font-family:El Messiri;">✓ تمّ إضافة الخطوط !</div></b>
	</section>

   </div>

</div>
<br /><br /></b>
<style>

  @import "bourbon";

 @import 'https://fonts.googleapis.com/css?family=Cairo:400,700|Raleway:300,400|Rakkas:300,400';

/* colors */

/* tab setting */

/* breakpoints */

/* selectors relative to radio inputs */

 
html {
  width: 90%;
  height: 100%;
}
body {
  height: 100%;

margin-top:10px;
margin-left:40px;
}

a {
	text-decoration:underline;
	color:#3c8cf0;
   text-shadow: 0 0 3px #000;
   font-family: Ubuntu;
}

h1 {

	 text-align: center;

	 color: #428bff;

	 font-weight: 300;

	 padding: 40px 0 20px 0;

	 margin: 0;

}

 .tabs {

	 left: 50%;

	 transform: translateX(-50%);

	 position: relative;

	 background: #202020;

	 color: #eee;

	 padding: 40px;

	 padding-bottom: 40px;
padding-top: 10px;
 
	 width: 94%;

	 height: auto;

	 box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

	 border-radius: 25px;

	 min-width: 120px;

}

 .tabs input[name="tab-control"] {

	 display: none;

}

 .tabs .content section h2, .tabs ul li label {

	 font-family: "Cairo";

	 font-weight: bold;

	 font-size: 18px;

	 color: #428bff;

}

 .tabs ul {

	 list-style-type: none;

	 padding-left: 0;

	 display: flex;

	 flex-direction: row;

	 margin-bottom: 10px;

	 justify-content: space-between;

	 align-items: flex-end;

	 flex-wrap: wrap;

}

 .tabs ul li {

	 box-sizing: border-box;

	 flex: 1;

	 width: 50%;

	 padding: 0 10px;

	 text-align: center;

}

 .tabs ul li label {

	 transition: all 0.3s ease-in-out;

	 color: #929daf;

	 padding: 5px auto;

	 overflow: hidden;

	 text-overflow: ellipsis;

	 display: block;

	 cursor: pointer;

	 transition: all 0.2s ease-in-out;

	 white-space: nowrap;

	 -webkit-touch-callout: none;

}

 .tabs ul li label br {

	 display: none;

}

 .tabs ul li label svg {

	 fill: #929daf;

	 height: 1.2em;

	 vertical-align: bottom;

	 margin-right: 0.2em;

	 transition: all 0.2s ease-in-out;

}

 .tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {

	 outline: 0;

	 color: #bec5cf;

}

 .tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {

	 fill: #bec5cf;

}

 .tabs .slider {

	 position: relative;

	 width: 50%;

	 transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);

}

 .tabs .slider .indicator {

	 position: relative;

	 width: 50px;

	 max-width: 100%;

	 margin: 0 auto;

	 height: 4px;

	 background: #428bff;

	 border-radius: 1px;

}

 .tabs .content {

	 margin-top: 30px;

}

 .tabs .content section {

	 display: none;

	 animation-name: content;

	 animation-direction: normal;

	 animation-duration: 0.3s;

	 animation-timing-function: ease-in-out;

	 animation-iteration-count: 1;

	 line-height: 1.4;
   font-family:"Cairo";
   font-size:18px;

}

 .tabs .content section h2 {

	 color: #428bff;

	 display: none;

}

 .tabs .content section h2::after {

	 content: "";

	 position: relative;

	 display: block;

	 width: 30px;

	 height: 3px;

	 background: #428bff;

	 margin-top: 5px;

	 left: 1px;

}

 .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {

	 cursor: default;

	 color: #428bff;

}

 .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {

	 fill: #428bff;

}

 @media (max-width: 300px) {

	 .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {

		 background: rgba(0, 0, 0, 0.08);

	}

}

 .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {

	 transform: translateX(0%);

}

 .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {

	 display: block;

}

 .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {

	 cursor: default;

	 color: #428bff;

}

 .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {

	 fill: #428bff;

}

 @media (max-width: 300px) {

	 .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {

		 background: rgba(0, 0, 0, 0.08);

	}

}

 .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {

	 transform: translateX(100%);

}

 .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {

	 display: block;

}

 @keyframes content {

	 from {

		 opacity: 0;

		 transform: translateY(5%);

	}

	 to {

		 opacity: 1;

		 transform: translateY(0%);

	}

}

 @media (max-width: 500px) {

	 .tabs ul li label {

		 white-space: initial;

	}

	 .tabs ul li label br {

		 display: initial;

	}

	 .tabs ul li label svg {

		 height: 1.5em;

	}

}

 @media (max-width: 300px) {

	 .tabs ul li label {

		 padding: 5px;

		 border-radius: 5px;

	}

	 .tabs ul li label span {

		 display: none;

	}

	 .tabs .slider {

		 display: none;

	}

	 .tabs .content {

		 margin-top: 20px;

	}

	 .tabs .content section h2 {

		 display: block;

	}

}

li::marker {

    color: #202020;

}

span.title {

	font-family: 'Montserrat', 'Rakkas', sans-serif,'Modern Antiqua', cursive;

	font-size: 18px;

}


</style>
</body>
</html>
